@import "../../../participacao-tema/css/less/elements.less";

.conteudo {
  height: 100%;
  display: initial;
}

#destaque-home {
  margin: 0 0 40px 0;
  height: 350px;
  @media (max-width: @screen-md) {
    height: 300px;
    width: 99.8%;
  }
  @media (max-width: @screen-sm) {
    height: 250px;
    width: 99.5%;
  }
  .carousel,
  .item,
  .active {
    height: 100%;
  }

  .carousel-inner {
    height: 100%;
  }

  /* Background images are set within the HTML using inline CSS, not here */

  .fill {
    width: 100%;
    height: 100%;
    cursor: pointer;
    &.has-background {
      background-position: center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      text-align: center;
      img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .carousel-caption {
    height: 100%;
    position: absolute;
    left: 0;
    right: initial;
    bottom: 0;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    width: 100%;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    font-size: 25px;
    letter-spacing: -0.05em;
    font-family: "roboto", "opensans", Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.8+100 */
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-9 */


    color: #fff;
    a {
      color: #fff;
    }

    @media (max-width: @screen-md) {
      font-size: 20px
    }
    @media (max-width: @screen-sm) {
      font-size: 18px
    }
    p {
      position: absolute;
      bottom: 20px;
      text-align: center;
      width: 100%;
      left: 0;
    }
  }
  .carousel-indicators {
    .active {
      height: 12px !important;
    }
    li {
      border: 1px solid #641E1E;
    }
    .active {
      background-color: #641E1E;
    }

    bottom: -30px;

    @media (max-width: @screen-md) {
      bottom: -30px
    }
    @media (max-width: @screen-sm) {
      bottom: -30px
    }
  }
  .carousel-control {
    top: 0;
    bottom: 25%;
    width: 5%;
    &.left, &.right {
      background-image: none;
    }
  }
  .icon-prev,
  .icon-next,
  .fa-chevron-left,
  .fa-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    padding: 15px 15px 15px 0;
    font-size: 80px;
  }
  .icon-prev,
  .fa-chevron-left {
    left: 25%;
    margin-left: 0;
  }
  .icon-next,
  .fa-chevron-right {
    right: 25%;
    margin-right: 0;
  }
  .icon-prev,
  .icon-next {
    width: 20px;
    height: 20px;
    margin-top: -70%;
    font-family: serif;
  }
}

#destaque-home-debates {
  background-color: #dedede;
  margin: 40px 0;
  #debates-home {
    .description {
      padding-top: 10px;
    }
    .debate-box {
      padding: 0 80px 0 0;
      @media (max-width: @screen-md-min) {
        padding: 0 20px;
      }
      @media (max-width: @screen-sm-min) {
        padding: 0 !important;
        margin-top: 40px;
      }
    }
  }
  #debates-home {
    margin: 20px 0;
    .clearfix();
    a, a:hover {
      color: #333;
      text-decoration: none
    }
  }
}

.noticias {
  padding-right: 25px;
  @media (max-width: @screen-md) {
    padding-right: 0;
  }
  .destaques {

    .not-titulo {

      a {
        font-size: 18px !important;
        line-height: 1;
      }
      .destaque-principal {
        font-size: 30px !important;
      }
    }
  }
}

#publicacoes {
  margin:40px 0;
  .publicacoes-box {
    border: 1px solid #c4c4c4;
    border-top: 3px solid #bc3f38;
    padding: 15px 0px;
    border-radius: 3px;
    .clearfix();
    .capa-principal {
      color: #fff;
      background: url("../images/publicacoes/capa-destaque.jpg") no-repeat bottom left 100% #8a272b;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      text-align: center;
      font-family: @font-family-roboto;
      padding: 30px 15px;
      .volume {
        font-size: 40px;
        font-weight: 700;
      }
    }
    .descricao {
      padding-right: 30px;
      @media (max-width: @screen-sm) {
        padding-right: 0;
      }
    }
    .publicacoes-oquee {
      margin: 0 !important;
    }
  }
}